[mini_input]
0=half type name | size | perm

[user-fmt-input]
0=half type name | size | perm

[cmdline]
0=

[input-def]
0=*

[input2]
0=wireless-adhoc

[edit-word-wrap]
0=72

[edit-tab-spacing]
0=8

[Dir Hist New Right Panel]
0=/etc/systemd/system/getty.target.wants/getty@tty1.service.d
1=/etc/systemd/ntp-units.d
2=/etc/sysctl.d
3=/etc/systemd/system/getty@tty1.service.d
4=/etc/systemd/system/getty.target.wants
5=/etc/systemd/user
6=/etc/systemd/system
7=/etc/systemd
8=/etc/profile.d
9=/lib/systemd
10=/lib/systemd/system
11=/etc
12=/etc/netctl/interfaces
13=/etc/netctl/hooks
14=/etc/netctl/examples
15=/etc/netctl
16=/lib/kernel/install.d
17=/lib/kernel
18=/lib
19=/lib/modules/extramodules-3.10.25--raspberrypi
20=/lib/modules
21=/lib/modules/3.10.25-1-ARCH
22=/lib/modules/3.10.25-1-ARCH/kernel/net/wireless
23=/lib/modules/3.10.25-1-ARCH/kernel/net/802
24=/lib/modules/3.10.25-1-ARCH/kernel/net/8021q
25=/lib/modules/3.10.25-1-ARCH/kernel/net/9p
26=/lib/modules/3.10.25-1-ARCH/kernel/net/ax25
27=/lib/modules/3.10.25-1-ARCH/kernel/net/batman-adv
28=/lib/modules/3.10.25-1-ARCH/kernel/net/bluetooth/bnep
29=/lib/modules/3.10.25-1-ARCH/kernel/net/bluetooth
30=/lib/modules/3.10.25-1-ARCH/kernel/net/bridge/netfilter
31=/lib/modules/3.10.25-1-ARCH/kernel/net/bridge
32=/lib/modules/3.10.25-1-ARCH/kernel/net/core
33=/lib/modules/3.10.25-1-ARCH/kernel/net/ipv4/netfilter
34=/lib/modules/3.10.25-1-ARCH/kernel/net/ipv4
35=/lib/modules/3.10.25-1-ARCH/kernel/net/mac80211
36=/lib/modules/3.10.25-1-ARCH/kernel/net/llc
37=/lib/modules/3.10.25-1-ARCH/kernel/net/l2tp
38=/lib/modules/3.10.25-1-ARCH/kernel/net/netrom
39=/lib/modules/3.10.25-1-ARCH/kernel/net/nfc
40=/lib/modules/3.10.25-1-ARCH/kernel/net
41=/lib/modules/3.10.25-1-ARCH/kernel
42=/lib/modules/3.10.25-1-ARCH/kernel/drivers/w1
43=/lib/modules/3.10.25-1-ARCH/kernel/drivers
44=/lib/modules/3.10.25-1-ARCH/kernel/drivers/net
45=/lib/modules/3.10.25-1-ARCH/kernel/drivers/net/wireless/rtl8192cu
46=/lib/modules/3.10.25-1-ARCH/kernel/drivers/net/wireless/rtl818x
47=/lib/modules/3.10.25-1-ARCH/kernel/drivers/net/wireless
48=/
49=/usr/share/opencv/samples
50=/usr/share/opencv/samples/c
51=/root/.local/share/systemd
52=/root/.local/share/mc
53=/root/.local/share
54=/root/.local
55=/root/.config/htop
56=/root/.config/mc
57=/root/.config/pulse
58=/root/.config
59=/root

[Dir Hist New Left Panel]
0=/boot
1=/lib/systemd/user
2=/etc/sysctl.d
3=/lib/sysctl.d
4=/lib/systemd/ntp-units.d
5=/lib
6=/lib/systemd/scripts
7=/lib/systemd
8=/lib/systemd/system
9=/srv/http/html/xsp
10=/srv/http/html
11=/srv/http
12=/srv
13=/etc/mono/mconfig
14=/etc/mono/4.0
15=/etc/mono
16=/etc/xsp
17=/root
18=/
19=/etc/systemd/user
20=/etc/systemd/system
21=/etc/systemd/ntp-units.d
22=/etc/systemd
23=/etc
